# Настройка сервера
SERVER_PORT = 3000

# Postgres конфигурация
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DATABASE = kokoc_db

SYNCRONIZE_DB = false
LOGGING_DB = false

SEEDS_NUMBER = 100